{
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"start": "lerna run --parallel start",
		"build": "lerna run build"
	},
	"devDependencies": {
		"lerna": "^3.10.8"
	},
	"name": "scenario-manager"
}
