{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch proxy",
      "program": "${workspaceFolder}/packages/proxy/start.js"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "cwd": "${workspaceFolder}/packages/server/",
      "sourceMaps": true,
      "smartStep": true,
      "program": "${workspaceFolder}/packages/server/src/main.hmr.ts",
      "outFiles": ["${workspaceFolder}/packages/server/dist/**/*.js"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:1234",
      "skipFiles": ["jquery.js"],
      "smartStep": true,
      "webRoot": "${workspaceFolder}/packages/tmt/dist"
    }
  ]
}
