{
  "spellright.language": [
    "en",
    "nl"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "typescript.tsdk": "./packages/gui/node_modules/typescript/lib"
}